<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | outofbits</title>
	<!-- meta information-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Entry point to my software engineering blog or my portfolio."/>
    <meta name="keywords" content="web,coding,development,software,engineering,informatics,data,science,semantic,web,machine,learning"/>
    <meta name="DC.format" scheme="DCTERMS.IMT" content="text/html"/>
    <meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text"/>
    <meta name="DC.publisher" content="outofbits"/>
    <meta name="DC.subject" content="Home | outofbits"/>
    <meta name="DC.creator" content="Kevin Haller"/>
    <meta name="DCTERMS.license" scheme="DCTERMS.URI" content="http://creativecommons.org/licenses/by/4.0/"/>
    <meta name="DCTERMS.rightsHolder" content="Kevin Haller"/>
    <meta name="DCTERMS.modified" scheme="DCTERMS.W3CDTF" content="20018-01-31"/>
    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/css/bulma.css"/>
    <style type="text/css">
    	html, body {
    		margin: 0;
    		padding: 0;
    		border: 0;
    		width: 100%;
    		height: 100%;
    		font-family: 'Open Sans', sans-serif;
    	}
    	#sky {
    		width: 100%;
    		min-height: 100%;
    		background-color: #1a222c;
    	}
    	#sky canvas {
    		height: 100vh !important;
    	}
    	#sky-box {
    		position: absolute;
    		color: white;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%,-50%);
    		text-align: center;
    	}
    	#sky-box h1 {
    		font-size: 56px;
    		font-size: 5.6rem;
    		font-weight: lighter;
    	}
    	#sky-box h2 {
    		font-size: 16px;
    		font-size: 1.6rem;
    		font-weight: lighter;
    	}
   		@media (max-width: 60rem){
    		#sky-box h1 {
	    		font-size: 32px;
	    		font-size: 12vw;
    		}

    	}
    	@media (max-width: 54rem){
    		#sky-box h2 {
	    		font-size: 14px;
	    		font-size: 1.4rem;
	    	}
    	}
    	#sky-box a {
    		min-width: 100px;
    		min-width: 10rem;
    	}
    	#my-blog-link {
    		background-color: #34a853 !important;
    	}
    	#my-cv-link {
    		background-color: #4285f4 !important;
    	}
    </style>
    <!-- javascripts -->
    <script src="assets/js/particles.min.js"></script>
</head>
<body>
	<div id="sky">
		<section id="sky-box">
			<h1><span style="color: #4285f4;">0</span>UT<span style="color: #ea4335;">0</span>FB<span style="color: #34a853;">1</span>TS</h1>
			<h2>SOFTWARE ENGINEERING</h2>
			<div class="hero-buttons">
				<a id="my-blog-link" class="button is-black is-medium" alt="Visit my blog." href="http://blog.outofbits.com">
					Blog
				</a>
				<a id="my-cv-link" class="button is-black is-medium" alt="Visit my online CV." href="http://kevin-haller.outofbits.com">
					About Me
				</a>
			</div>
		</section>
	</div>
	<script type="text/javascript">
		particlesJS("sky",
		{
			"particles": {
				"number": {
					"value":40,
					"density": {
						"enable":true,
						"value_area":800
					}
				},
				"color": {
					"value":"#ffffff"
				},
				"shape": {
					"type":"circle",
					"stroke": {
						"width":1,
						"color":"#000000"
					},
					"polygon": {
						"nb_sides":5
					},
					"image": {
						"src":"img/github.svg",
						"width":100,
						"height":100
					}
				},
				"opacity": {
					"value":0.5,
					"random":false,
					"anim": {
						"enable":false,
						"speed":1,
						"opacity_min":0.1,
						"sync":false
					}
				},
				"size": {
					"value":3,
					"random":true,
					"anim": {
						"enable":false,
						"speed":40,
						"size_min":0.1,
						"sync":false
					}
				},
				"line_linked": {
					"enable":true,
					"distance":150,
					"color":"#ffffff",
					"opacity":0.4,
					"width":1
				},
				"move": {
					"enable":true,
					"speed":6,
					"direction":"none",
					"random":false,
					"straight":false,
					"out_mode":"out",
					"bounce":false,
					"attract": {
						"enable":false,
						"rotateX":600,
						"rotateY":1200
					}
				}
			},
			"interactivity": {
				"detect_on":"canvas",
				"events": {
					"onhover": {
						"enable":true,
						"mode":"bubble"
					},
					"onclick": {
						"enable":true,
						"mode":"push"
					},
					"resize":true
				},
				"modes": {
					"bubble": {
						"distance":200,
						"size":4,
						"duration":2,
						"opacity":8,
						"speed":3
					},
					"push": {
						"particles_nb":4
					},
				}
			},
			"retina_detect":true
		});
	</script>
	<!-- JSON-LD meta information-->
	<script type="application/ld+json">
		{
  "@id" : "http://outofbits.com/",
  "@type" : "schema:WebSite",
  "accountablePerson" : "http://kevin-haller.outofbits.com",
  "author" : "http://kevin-haller.outofbits.com",
  "dateCreated" : "2018-02-03",
  "dateModified" : "2018-02-03",
  "datePublished" : "2018-02-03",
  "description" : [ {
    "@language" : "de",
    "@value" : "Dies ist die Hauptseite von outofbits auf der weiterführende Links gefunden werden können, wie Blog oder Portfolio."
  }, {
    "@language" : "en",
    "@value" : "This is the homepage of outofbits, where you can find further links like to the blog and protfolio."
  } ],
  "schema:isAccessibleForFree" : true,
  "schema:isFamilyFriendly" : true,
  "keywords" : "web,coding,development,software,engineering,informatics,data,science,semantic,web,machine,learning",
  "license" : "http://creativecommons.org/licenses/by/4.0/",
  "name" : [ {
    "@language" : "de",
    "@value" : "Hauptseite von outofbits"
  }, {
    "@language" : "en",
    "@value" : "Homepage of outofbits."
  } ],
  "provider" : "http://kevin-haller.outofbits.com",
  "typicalAgeRange" : "14+",
  "@context" : {
    "description" : {
      "@id" : "http://schema.org/description"
    },
    "name" : {
      "@id" : "http://schema.org/name"
    },
    "keywords" : {
      "@id" : "http://schema.org/keywords",
      "@type" : "http://schema.org/Text"
    },
    "license" : {
      "@id" : "http://schema.org/license",
      "@type" : "@id"
    },
    "datePublished" : {
      "@id" : "http://schema.org/datePublished",
      "@type" : "http://schema.org/Date"
    },
    "accountablePerson" : {
      "@id" : "http://schema.org/accountablePerson",
      "@type" : "@id"
    },
    "dateCreated" : {
      "@id" : "http://schema.org/dateCreated",
      "@type" : "http://schema.org/Date"
    },
    "isFamilyFriendly" : {
      "@id" : "http://schema.org/isFamilyFriendly",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "dateModified" : {
      "@id" : "http://schema.org/dateModified",
      "@type" : "http://schema.org/Date"
    },
    "isAccessibleForFree" : {
      "@id" : "http://schema.org/isAccessibleForFree",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "author" : {
      "@id" : "http://schema.org/author",
      "@type" : "@id"
    },
    "typicalAgeRange" : {
      "@id" : "http://schema.org/typicalAgeRange"
    },
    "provider" : {
      "@id" : "http://schema.org/provider",
      "@type" : "@id"
    },
    "schema" : "http://schema.org/",
    "@vocab" : "http://outofbits.com/"
  }
}

	</script>
</body>
</html>